int *findTwoElement(int *arr, int n) {
        int *ans=new int[2];
        sort(arr,arr+n);
        int miss=(arr[0]==1)?-1:1;
        int twice=arr[0];
        
        int i=1;
        while(i<n){
            if(arr[i]-arr[i-1]!=1){
                if(arr[i]==arr[i-1]){
                    twice=arr[i];
                }
                else{
                    miss=arr[i]-1;
                }
            }
            i++;
        }
        if(miss==-1) miss=arr[n-1]+1;
        ans[0]=twice;
        ans[1]=miss;
        return ans;
    }
