void rev(string &s,int st,int n){
    for(int i=0;i<=n/2;i++){
        //cout<<s[st+i]<<" "<<s[st+n-i]<<endl;
        swap(s[st+i],s[st+n-i]);
    }
}

    string printMinNumberForPattern(string s){
        
        string ans="123456789";
        string res;
        int n=s.length();
        int st=0;
        for(int i=0;i<n;i++){
            int num=0;
            if(s[i]=='I'){
                st++;
                continue;
            }
            while(s[i]=='D'){
                num++;
                i++;
            }
            //string temp=ans.substr(st,num+1);
            rev(ans,st,num);
            st+=num+1;
        }
        return ans.substr(0,n+1);
    }
